commands:

1. `cd week3/flask`
2. `. ../../venv/Scripts/activate`
3. (venv) `docker exec -i pg_container psql -c 'CREATE DATABASE twitter;'`
4. `cd week3/flask/twitter` 
-add model code -
5. `flask db migrate` --> generates a migration file (based on new class created)
6. `flask db upgrade` --> applies the migration
----------------------------------------------------------------------------------
                            Tools, Packages, and more

SQLAlchemy --> an object-relational mapper; a Python ORM tool (compatible w/ Flask) 

Alembic -> a migrations utility that works w/ SQLAlchemy to produce migrations that are ORM-based 

Flask-Migrate --> a package that helps w/ integrating Alembic and Flask

-------------------------------------------------------------------------------------------------

//flask/twitter/migrations/versions - Alembic's autogenerated migrations code

- upgrade() => "forward migration" equivalent
- downgrade() => "rollback migration" equivalent

---------------------------------------------------------------------------------------------------

back reference (`backref`)
- for ex: our twitter backend app will need to be able to get all of the Tweets for a given User
as well as all of the Likes for a given Tweets
---------------------------

Exercise Part 3 Breakdown:

0. Setting up a three-tier architecture for the Twitter clone
        
        Client <---> Server <--> DB 
        (Insomnia Client) <--> Flask (web server) <--> Injected Twitter DB

1. Seed twitter DB w/ provided db

2. Set up endpoints (via Flask Blueprints); start local Flask web server to serve endpoints

3. import Requests Collection to test endpoints w/ HTTP requests from frontend (via Insomnia client)

---

Exercise Part 4 Breakdown:

TL;DR: created (4) API endpoints for tweets(.py) collection
===========================================================================================
                                        Python notes 
1. decorators '@' --> a fn that takes in another fn as a param and returns another fn to
provide functionality 
