commands:

1. `cd week3/flask`
2. `. ../../venv/Scripts/activate`
3. (venv) `docker exec -i pg_container psql -c 'CREATE DATABASE twitter;'`
4. `cd week3/flask/twitter` 
-add model code -
5. `flask db migrate` --> generates a migration file (based on new class created)
6. `flask db upgrade` --> applies the migration
----------------------------------------------------------------------------------
                            Tools, Packages, and more

SQLAlchemy --> an object-relational mapper; a Python ORM tool (compatible w/ Flask) 

Alembic -> a migrations utility that works w/ SQLAlchemy to produce migrations that are ORM-based 

Flask-Migrate --> a package that helps w/ integrating Alembic and Flask

-------------------------------------------------------------------------------------------------

//flask/twitter/migrations/versions - Alembic's autogenerated migrations code

- upgrade() => "forward migration" equivalent
- downgrade() => "rollback migration" equivalent

---------------------------------------------------------------------------------------------------

back reference (`backref`)
- for ex: our twitter backend app will need to be able to get all of the Tweets for a given User
as well as all of the Likes for a given Tweets
