unsorted_list = [101, 49, 3, 12, 56]
# list indexed =[0,   1,  2,  3,  4]

def bubblesort(the_list):
    high_idx = len(the_list) - 1
    for i in range(high_idx):
        print("this is i", i)
        for j in range(high_idx):
            print("this is j", j)
            item = the_list[j]
            next = the_list[j + 1]
            if item > next:
                the_list[j] = next
                the_list[j + 1] = item
            print(the_list, i, j)

# fn call
bubblesort(unsorted_list, i, j)

=========================== START OF OUTER FOR LOOP ITERATION #0 ===============================================

Inner Loop iteration #0; j = 0:
	
	i in range(0, 4) --> i = 0
		j in range(0, 4) --> j = 0
			`item` = the_list[j] --> unsorted_list[0] --> 101 --> item = 101
			`next` = the_list[j + 1] = unsorted_list[0 + 1] = unsorted_list[1] --> next = 49
			if item > next ==> if 101 > 49 (true):
						# take the smaller value, `next`, and sets it as the
						# 0th index in the list
						unsorted_list[0] = `next` = 49
						# bubbles `item` towards the
						# right side by setting `item` as the 
						# 1st index in the list
			unsorted_list[0 + 1] -> unsorted_list[1] =  `item` = 101
			# 49 and 101 switched places; i & j = 0
			print(the_list, i, j) --> [49, 101, 3, 12, 56], 0, 0
 

unsorted_list_0 = [49, 101, 3, 12, 56]
# list indexed =  [0,   1,  2,  3,  4]

Inner Loop iteration #1; j = 1:

	i in range(0, 4) --> i = 0
		j in range(0, 4) --> j = 1
			`item` = the_list[j] --> unsorted_list[1] --> 101 --> item = 101
			`next` = the_list[j + 1] = unsorted_list[1 + 1] = unsorted_list[2] --> next = 3
			if item > next ==> if 101 > 3 (true):
						# take the smaller value, `next`, and sets it as the
						# 1st index in the list
						unsorted_list[1] = `next` = 3
						# bubbles `item` towards the
						# right side by setting `item` as the 
						# 2nd index in the list
			unsorted_list[1 + 1] -> unsorted_list[2] =  `item` = 101
			# 101 and 3 switched places; i = 0; j = 1
			print(the_list, i, j) --> [49, 3, 101, 12, 56], 0, 1

unsorted_list_1 = [49, 3, 101, 12, 56]
# list indexed =  [0,   1,  2,  3,  4]

Inner Loop iteration #2; j = 2:

	i in range(0, 4) --> i = 0
		j in range(0, 4) --> j = 2
			`item` = the_list[j] --> unsorted_list[2] --> 101 --> item = 101
			`next` = the_list[j + 1] = unsorted_list[2 + 1] = unsorted_list[3] --> next = 12
			if item > next ==> if 101 > 12 (true):
						# take the smaller value, `next`, and sets it as the
						# 2nd index in the list
						unsorted_list[2] = `next` = 12
						# bubbles `item` towards the
						# right side by setting `item` as the 
						# 3rd index in the list
			unsorted_list[2 + 1] -> unsorted_list[3] =  `item` = 101
			# 101 and 12 switched places; i = 0; j = 2
			print(the_list, i, j) --> [49, 3, 12, 101, 56], 0, 2

unsorted_list_2 = [49, 3, 12, 101, 56]
# list indexed =  [0,   1,  2,  3,  4]

Inner Loop iteration #3; j = 3:

	i in range(0, 4) --> i = 0
		j in range(0, 4) --> j = 3
			`item` = the_list[j] --> unsorted_list[3] --> 101 --> item = 101
			`next` = the_list[j + 1] = unsorted_list[3 + 1] = unsorted_list[4] --> next = 56
			if item > next ==> if 101 > 56 (true):
						# take the smaller value, `next`, and sets it as the
						# 3rd index in the list
						unsorted_list[3] = `next` = 56
						# bubbles `item` towards the
						# right side by setting `item` as the 
						# 4th index in the list
			unsorted_list[3 + 1] -> unsorted_list[4] =  `item` = 101
			# 101 and 56 switched places; i = 0; j = 3
			print(the_list, i, j) --> [49, 3, 12, 56, 101], 0, 3

unsorted_list_3 = [49, 3, 12, 56, 101]
# list indexed =  [0,   1,  2,  3,  4]

=========================== START OF OUTER FOR LOOP ITERATION #1 ===============================================

unsorted_list_3 = [49, 3, 12, 56, 101]
# list indexed =  [0,   1,  2,  3,  4]

Outer Loop iteration #1; i = 1; j = 0:

	i in range(0, 4) --> i = 1
		j in range(0, 4) --> j = 0
			`item` = the_list[j] --> unsorted_list[0] --> 49 --> item = 49
			`next` = the_list[j + 1] = unsorted_list[0 + 1] = unsorted_list[1] --> next = 3
			if item > next ==> if 49 > 3 (true):
						# take the smaller value, `next`, and sets it as the
						# 1st index in the list
						unsorted_list[0] = `next` = 3
						# bubbles `item` towards the
						# right side by setting `item` as the 
						# 1st index in the list
			unsorted_list[0 + 1] -> unsorted_list[1] =  `item` = 49
			# 49 and 3 switched places; i = 1; j = 0
			print(the_list, i, j) --> [3, 49, 12, 56, 101], 1, 0

unsorted_list_3 = [3, 49, 12, 56, 101]
# list indexed =  [0,   1,  2,  3,  4]














































