Samsung (Home) - local 

    Python (3.9.2)
        Package Manager --> pip (21.2.4)
        Python Formatter --> pep8 (depcrated) --> autopep8 (1.5.7) & pycodestyle (2.7.0)
        Python Linter --> pylint (2.10.2) & astroid (2.7.3)
-----------------------------------------------------------------------------------------
Asus (Laptop) - local 

    Python (3.9.2)
        Package Manager --> pip (21.2.4)
        Python Formatter --> pep8 (depcrated) --> autopep8 (1.5.7) & pycodestyle (2.7.0)
        Python Linter --> pylint (2.10.2) & astroid (2.7.3)

Asus (Laptop) - Anaconda3 Environment
    
        Python (3.8.8) ---> Python (3.9.2)
        pip (21.0.1) ----> pip (21.2.4)
        autopep8 (1.5.6) & pycodestyle (2.6.0) ----> autopep8 (1.5.7) & pycodestyle (2.7.0)
        pylint (2.7.4) & astroid (2.5) -----> pylint (2.10.2) & astroid (2.7.3)
-----------------------------------------------------------------------------------------